@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500;1,600&display=swap");
@import url("https://use.fontawesome.com/releases/v5.7.1/css/all.css");

@import url("componets/container.css");
@import url("componets/avatar.css");
@import url("componets/button.css");
@import url("componets/banner.css");
@import url("componets/gradient-button.css");
@import url("componets/card.css");

* {
	margin: 0px;
	padding: 0px auto;
}

body {
	font-family: 'Lora', serif;
  background: #F4F4F4;
}

h1  {
  font-family: 'Lora', serif;
}

h2 {
	font-family: 'Lora', serif;
	font-weight: bold;
  text-align: center;
  padding: 20px;
}

a {
	text-decoration: none;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}

@media only screen and (min-width: 600px) {
  .card {
    grid-template-columns: repeat(2 1fr);
    /*grid-template-columns */
  }
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media only screen and (min-width: 1000px) {
  .card {
    grid-template-columns: repeat(3 1fr);
    /*grid-template-columns */
  }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}



